<!--<build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.sonatype.central</groupId>-->
<!--          <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--          <version>0.4.0</version>-->
<!--          <extensions>true</extensions>-->
<!--          <configuration>-->
<!--            <publishingServerId>central</publishingServerId>-->
<!--            <tokenAuth>true</tokenAuth>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--    <plugins>-->
<!--</build>-->
