# imou_flutter

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/libs/: pom.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/imou_plugin/: CameraViewFactory.kt  FlutterCameraViewFactory.kt  ImouPlugin.kt
android_2/: build.gradle
android_2/src/main/: AndroidManifest.xml
android_2/src/main/kotlin/vn/thanhdt/imou_plugin/: ImouPlugin.kt
android_2/src/test/kotlin/vn/thanhdt/imou_plugin/: ImouPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/imou_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/vn/thanhdt/imou_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: ._Runner.xcodeproj  ._Runner.xcworkspace
example/ios/Runner/: ._GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: imou_plugin.podspec
ios/Classes/: ._CameraImouPlugin.swift  ._CameraViewFactory.swift  ._FLView.h  ._FLView.m  ._ImouCameraFactory.swift  ._ImouPlugin.h  ._ImouPluginSwiftv2.swift  CameraImouPlugin.swift  CameraViewFactory.swift  FLNativeView.h  FLNativeView.m  FLNativeViewFactory.h  FLNativeViewFactory.m  FLView.h  FLView.m  ImouCameraFactory.swift  ImouFactory.swift  ImouPlugin.h  ImouPlugin.m  ImouPlugin.swift  ImouPluginSwift.swift  ImouPluginSwiftv2.swift  SwiftImouPlugin.swift
lib/: imou_plugin.dart  imou_plugin_method_channel.dart  imou_plugin_platform_interface.dart
lib/controller/: camera_controller.dart  camera_event.dart  platform_event.dart
lib/embeed/: camera_view.dart
lib/model/: access_token_response.dart  camera_view_options.dart
lib/repository/: get_access_token.dart
test/: imou_plugin_method_channel_test.dart  imou_plugin_test.dart
