group 'com.example.imou_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

        main {
            jniLibs.srcDirs = ['libs']
        }
//        main.jniLibs.srcDirs += 'src/main/jniLibs'
    }

    defaultConfig {
        minSdkVersion 16
        ndk{
            abiFilters "armeabi","arm64-v8a"
        }
    }
}

dependencies {
    implementation files('libs/LCOpenSDK.aar')
//    compileOnly(files('libs/lechangeSDK.jar'))

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.7")
//    compileOnly(files('src/main/kotlin/com/example/imou_plugin/libs/LCOpenSDK.aar'))
//    implementation 'com.github.thanhdang198:imou_android:1.0.3'

//    implementation("commons-codec:commons-codec:1.16.1")
}